[gd_scene load_steps=4 format=3 uid="uid://c7lyjlu6immfh"]

[ext_resource type="Texture2D" uid="uid://tp2t77ckd7nq" path="res://icon.svg" id="1_yogtu"]
[ext_resource type="Texture2D" uid="uid://b3ht2b2u22kgm" path="res://easyBag/sc/editIconPan.png" id="2_5tahs"]

[sub_resource type="GDScript" id="GDScript_5tahs"]
script/source = "extends PanelContainer

var mainNode
var editorNode
var id

@onready var tr_icon=$FlowContainer/HFlowContainer/TextureRect
@onready var tb_icon=$FlowContainer/HFlowContainer/TextureButton
@onready var la_name=$FlowContainer/HFlowContainer/Label
@onready var tb_name=$FlowContainer/HFlowContainer/TextureButton2
@onready var ob_kind:OptionButton=$FlowContainer/HFlowContainer2/OptionButton
@onready var le_val:LineEdit=$FlowContainer/HFlowContainer2/LineEdit
@onready var cb_static:CheckBox=$FlowContainer/HFlowContainer2/CheckBox
@onready var rtl_from=$FlowContainer/HFlowContainer2/RichTextLabel
@onready var rtl_description=$FlowContainer/HFlowContainer3/RichTextLabel
@onready var tb_description:TextureButton=$FlowContainer/HFlowContainer3/TextureButton

func getData(dataName:String):
	return mainNode.attributesData[id][dataName]
func upData(dataName:String,newData):
	mainNode.attributesData[id][dataName]=newData

func change():
	if editorNode.undisabledEdit==false:
		tb_icon.visible=false
		tb_name.visible=false
		ob_kind.disabled=true
		le_val.editable=false
		cb_static.disabled=false
		tb_description.visible=false
	else:
		tb_icon.visible=true
		tb_name.visible=true
		ob_kind.disabled=false
		le_val.editable=true
		cb_static.disabled=true
		tb_description.visible=true
		
	tr_icon.texture=load(getData(\"iconPath\"))
	la_name.text=getData(\"name\")
	cb_static.button_pressed=bool(getData(\"static\"))
	rtl_from.text=getData(\"fromTag\")
	rtl_description.text=getData(\"description\")
	
	var akind=getData(\"kind\")
	if akind==\"bool\":
		ob_kind.selected=0
	elif akind==\"float\":
		ob_kind.selected=1
	elif akind==\"int\":
		ob_kind.selected=2
	elif akind==\"str\":
		ob_kind.selected=3
	
	le_val.text=str(getData(\"val\"))
"

[node name="AttributeItem" type="PanelContainer"]
offset_right = 1026.0
offset_bottom = 57.0
size_flags_horizontal = 3
script = SubResource("GDScript_5tahs")

[node name="FlowContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="FlowContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FlowContainer/HFlowContainer"]
layout_mode = 2
texture = ExtResource("1_yogtu")
expand_mode = 3

[node name="TextureButton" type="TextureButton" parent="FlowContainer/HFlowContainer"]
layout_mode = 2
texture_normal = ExtResource("2_5tahs")

[node name="VSeparator" type="VSeparator" parent="FlowContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="FlowContainer/HFlowContainer"]
layout_mode = 2
text = "AttributeName"

[node name="TextureButton2" type="TextureButton" parent="FlowContainer/HFlowContainer"]
layout_mode = 2
texture_normal = ExtResource("2_5tahs")

[node name="VSeparator2" type="VSeparator" parent="FlowContainer/HFlowContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="FlowContainer"]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="FlowContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2
selected = 2
item_count = 4
popup/item_0/text = "bool"
popup/item_0/id = 0
popup/item_1/text = "float"
popup/item_1/id = 1
popup/item_2/text = "int"
popup/item_2/id = 2
popup/item_3/text = "str"
popup/item_3/id = 3

[node name="LineEdit" type="LineEdit" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2
text = "99"
expand_to_text_length = true

[node name="VSeparator3" type="VSeparator" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2
text = "static"

[node name="VSeparator4" type="VSeparator" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2
text = "fromTag:"

[node name="RichTextLabel" type="RichTextLabel" parent="FlowContainer/HFlowContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "basicItem"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="FlowContainer"]
layout_mode = 2

[node name="HFlowContainer3" type="HFlowContainer" parent="FlowContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FlowContainer/HFlowContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "我是一个属性，我有一个值"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="FlowContainer/HFlowContainer3"]
layout_mode = 2
texture_normal = ExtResource("2_5tahs")

[node name="HSeparator3" type="HSeparator" parent="FlowContainer"]
layout_mode = 2
