[gd_scene load_steps=4 format=3 uid="uid://bxi863qky8xb7"]

[ext_resource type="Texture2D" uid="uid://tp2t77ckd7nq" path="res://icon.svg" id="1_qfucn"]
[ext_resource type="Texture2D" uid="uid://b3ht2b2u22kgm" path="res://easyBag/sc/editIconPan.png" id="2_om7a5"]

[sub_resource type="GDScript" id="GDScript_om7a5"]
script/source = "extends PanelContainer

var mainNode
var editorNode
var id

@onready var tr_icon=$VBoxContainer/info/tagIcon
@onready var tb_editIcon=$VBoxContainer/info/editIcon
@onready var la_name=$VBoxContainer/info/tagName
@onready var tb_editName=$VBoxContainer/info/editName
@onready var hf_extendsTags:HFlowContainer=$VBoxContainer/extendsTags/HF
@onready var hf_inherentAttributes:HFlowContainer=$VBoxContainer/inherentAttributes/HF

func getData(dataName:String):
	print(mainNode.tagsData[id][dataName])
	return mainNode.tagsData[id][dataName]
func upData(dataName:String,newData):
	mainNode.tagsData[id][dataName]=newData

func change():
	tr_icon.texture=load(getData(\"iconPath\"))
	la_name.text=getData(\"name\")
	for i in hf_extendsTags.get_children():
		i.queue_free()
	for i in hf_inherentAttributes.get_children():
		i.queue_free()
	
	print(\"_____wsca\")
	print(\"wo:\",getData(\"extends\"))
	for i in getData(\"extends\"):
		var etItem=load(\"res://easyBag/scene/TagItemView.tscn\").instantiate()
		etItem.id=i
		etItem.mainNode=mainNode
		hf_extendsTags.add_child(etItem)
		etItem.change()
	for i in getData(\"inherentAttributes\"):
		var eaItem=load(\"res://easyBag/scene/attributeItemView.tscn\").instantiate()
		eaItem.id=i
		eaItem.mainNode=mainNode
		eaItem.editNode=self
		hf_inherentAttributes.add_child(eaItem)
		eaItem.change()

func updata(id,newData):
	pass
"

[node name="TagItem" type="PanelContainer"]
offset_right = 600.0
offset_bottom = 104.0
size_flags_horizontal = 3
script = SubResource("GDScript_om7a5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="info" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="tagIcon" type="TextureRect" parent="VBoxContainer/info"]
layout_mode = 2
texture = ExtResource("1_qfucn")
expand_mode = 3

[node name="editIcon" type="TextureButton" parent="VBoxContainer/info"]
layout_mode = 2
texture_normal = ExtResource("2_om7a5")

[node name="tagName" type="Label" parent="VBoxContainer/info"]
layout_mode = 2
text = "TagName"

[node name="editName" type="TextureButton" parent="VBoxContainer/info"]
layout_mode = 2
texture_normal = ExtResource("2_om7a5")

[node name="extendsTags" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/extendsTags"]
layout_mode = 2
text = "extendsTags:"

[node name="HF" type="HFlowContainer" parent="VBoxContainer/extendsTags"]
layout_mode = 2
size_flags_horizontal = 3

[node name="edit" type="TextureButton" parent="VBoxContainer/extendsTags"]
layout_mode = 2
texture_normal = ExtResource("2_om7a5")

[node name="inherentAttributes" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/inherentAttributes"]
layout_mode = 2
text = "inherentAttributes:"

[node name="HF" type="HFlowContainer" parent="VBoxContainer/inherentAttributes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="edit" type="TextureButton" parent="VBoxContainer/inherentAttributes"]
layout_mode = 2
texture_normal = ExtResource("2_om7a5")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
