[gd_scene format=3 uid="uid://3k47wfdmh1n0"]

[ext_resource type="Script" uid="uid://dwuyrwesav0ly" path="res://Task/bag_task.gd" id="1_h33ht"]

[node name="BagTask" type="Node" unique_id=434915963]
script = ExtResource("1_h33ht")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=487592429]
offset_right = 491.0
offset_bottom = 704.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=284379345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Button" type="Button" parent="." unique_id=1898325526]
offset_left = 678.0
offset_top = 85.0
offset_right = 750.0
offset_bottom = 116.0
text = "添加物品"

[node name="Button2" type="Button" parent="." unique_id=383507388]
offset_left = 681.0
offset_top = 159.0
offset_right = 721.0
offset_bottom = 190.0
text = "保存"

[node name="Button3" type="Button" parent="." unique_id=985060719]
offset_left = 671.0
offset_top = 237.0
offset_right = 679.0
offset_bottom = 245.0
text = "添加垃圾桶(通过名称)"

[node name="Button4" type="Button" parent="." unique_id=148080449]
offset_left = 669.0
offset_top = 279.0
offset_right = 832.0
offset_bottom = 310.0
text = "添加放大镜(通过id)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
