[gd_scene format=3 uid="uid://dfxqd42ysu6js"]

[ext_resource type="Script" uid="uid://ctsmvt3k3xwmi" path="res://vcder/EasyBag/activity/codex_editor.gd" id="1_6tkc8"]

[node name="CodexEditor" type="VBoxContainer" unique_id=50922379]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6tkc8")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1368882767]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer" unique_id=1742456206]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="PanelContainer/HFlowContainer" unique_id=762242126]
layout_mode = 2
text = "edit"

[node name="MenuButton2" type="MenuButton" parent="PanelContainer/HFlowContainer" unique_id=228001015]
layout_mode = 2
text = "item"

[node name="Control" type="Control" parent="PanelContainer/HFlowContainer" unique_id=1301693042]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonClose" type="Button" parent="PanelContainer/HFlowContainer" unique_id=234600244]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "close"

[node name="VBoxContainer" type="HSplitContainer" parent="." unique_id=1941597106]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(504, 1036)
split_offset = 504

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=1230080296]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer2" unique_id=941171606]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/PanelContainer2/ScrollContainer" unique_id=1762547736]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/ScrollContainer/HFlowContainer" unique_id=928968641]
layout_mode = 2
text = "暂无物品请创建"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=357143200]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=718512160]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1500529448]
layout_mode = 2
text = "编辑物品"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer" unique_id=1660481204]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer3" unique_id=1590281126]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/PanelContainer3/VBoxContainer" unique_id=1283711965]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer3/VBoxContainer" unique_id=856262743]
layout_mode = 2
text = "搜查"
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/HFlowContainer/ButtonClose" to="." method="_on_button_close_pressed"]
