[gd_scene load_steps=2 format=3 uid="uid://brngk05dn4wwo"]

[ext_resource type="Script" uid="uid://b3lgw4uarejob" path="res://easyBag/activitys/editorViews/win_itemDescription.gd" id="1_r7gk7"]

[node name="WinItemName" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "item description"
initial_position = 3
size = Vector2i(400, 300)
current_screen = 0
visible = true
script = ExtResource("1_r7gk7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 251.0

[node name="LineEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "input item description"

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
