[gd_scene format=3 uid="uid://bywy28p0m81xm"]

[ext_resource type="Texture2D" uid="uid://c7o37ili224i7" path="res://addons/easy_bag/asset/icon/apple.png" id="1_203kl"]
[ext_resource type="Texture2D" uid="uid://bwp5ku0hu00q8" path="res://addons/easy_bag/asset/icon/EasyBagResource.png" id="2_ixa3l"]
[ext_resource type="Texture2D" uid="uid://pdqc3qr88h6b" path="res://addons/easy_bag/asset/icon/hpIcon.png" id="3_7fufv"]
[ext_resource type="Texture2D" uid="uid://d202aoymh587g" path="res://addons/easy_bag/asset/icon/GreenApple.png" id="4_o0opp"]
[ext_resource type="Texture2D" uid="uid://65lwgvhknhkn" path="res://addons/easy_bag/asset/icon/book.png" id="5_x2mkr"]

[node name="GridPage" type="Control" unique_id=873143751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=425836410]
layout_mode = 0
offset_left = 668.0
offset_top = 223.0
offset_right = 941.0
offset_bottom = 385.0

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer" unique_id=669937720]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=1156746990]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer" unique_id=1220313199]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_203kl")
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=180352666]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer2" unique_id=50591591]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_ixa3l")
expand_mode = 1

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=593770944]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer3" unique_id=12606192]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_7fufv")
expand_mode = 1

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=1420462990]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer4" unique_id=1766944062]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=479447553]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer5" unique_id=1492489588]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=1374439643]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer6" unique_id=1148355071]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer7" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=25768683]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer7" unique_id=1546133697]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer8" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=632134745]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer8" unique_id=291430643]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer9" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=322857949]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer9" unique_id=150642780]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer10" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=1082505126]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer10" unique_id=729404147]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer11" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=1575815679]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer11" unique_id=189320247]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer12" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=2047006448]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer12" unique_id=1596046235]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer13" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=144750887]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer13" unique_id=590999782]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer14" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=596743739]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer14" unique_id=275655839]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="PanelContainer15" type="PanelContainer" parent="PanelContainer/HFlowContainer" unique_id=2038510521]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HFlowContainer/PanelContainer15" unique_id=329376707]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1131789826]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1439799268]
layout_mode = 0
offset_left = 411.0
offset_top = 225.0
offset_right = 542.0
offset_bottom = 383.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=1096500789]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/VBoxContainer" unique_id=1526053230]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/PanelContainer" unique_id=1431859195]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1112973318]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_o0opp")

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1112073964]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Apple"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer2/VBoxContainer" unique_id=2054898374]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/PanelContainer2" unique_id=1999692848]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1177668137]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_ixa3l")

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=264481604]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Box"

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer2/VBoxContainer" unique_id=302590660]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer/PanelContainer3" unique_id=1117947507]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1546825021]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_x2mkr")

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1888740149]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Book"
