[gd_scene format=3 uid="uid://dyiakvx8kdj8"]

[ext_resource type="Script" uid="uid://do3kqwesq4v34" path="res://addons/easy_bag/scene/attributeValueEditor/SetValue/base_attribute_set_editor.gd" id="1_tspr2"]

[node name="BaseAttributeSetEditor" type="VBoxContainer" unique_id=1419623942]
script = ExtResource("1_tspr2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2009880156]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer" unique_id=818265693]
layout_mode = 2
text = "default static "

[connection signal="toggled" from="VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
