[gd_scene format=3 uid="uid://dw7ism3mjp7rh"]

[ext_resource type="Script" uid="uid://ds1mvf2me6a32" path="res://addons/easy_bag/activity/attribute_editor.gd" id="1_a3aii"]
[ext_resource type="Texture2D" uid="uid://b50jr3j14dfyd" path="res://addons/easy_bag/asset/icon/folder.png" id="2_gc3nh"]
[ext_resource type="Texture2D" uid="uid://dw0d7o5v00wdy" path="res://addons/easy_bag/asset/icon/ballTwo.png" id="3_un0oe"]
[ext_resource type="Script" uid="uid://bre1ad5rjt3bd" path="res://addons/easy_bag/class/old_dependencies/FileLineEdit.gd" id="4_1u2py"]
[ext_resource type="Texture2D" uid="uid://ej3kla1vr3mr" path="res://addons/easy_bag/asset/icon/iconStack.png" id="4_2n1vh"]

[node name="AttributeEditor" type="VBoxContainer" unique_id=1521352235]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a3aii")

[node name="Control" type="Control" parent="." unique_id=1376220491]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MenuBar" type="PanelContainer" parent="." unique_id=775313796]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MenuBar" unique_id=1737318690]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuBar/HFlowContainer" unique_id=991071965]
layout_mode = 2
texture = ExtResource("2_gc3nh")

[node name="SaveButton" type="Button" parent="MenuBar/HFlowContainer" unique_id=1550605092]
layout_mode = 2
text = "save"

[node name="VSeparator" type="VSeparator" parent="MenuBar/HFlowContainer" unique_id=193710091]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MenuBar/HFlowContainer" unique_id=707745878]
layout_mode = 2
texture = ExtResource("3_un0oe")

[node name="ButtonAddNewItem" type="Button" parent="MenuBar/HFlowContainer" unique_id=1416058043]
layout_mode = 2
text = "new attribute"

[node name="Control" type="Control" parent="MenuBar/HFlowContainer" unique_id=1401536710]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonClose" type="Button" parent="MenuBar/HFlowContainer" unique_id=71748250]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "close"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=379967209]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(1000)
split_offset = 1000

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer" unique_id=1614835188]
layout_mode = 2
split_offsets = PackedInt32Array(500)
split_offset = 500

[node name="item" type="PanelContainer" parent="HSplitContainer/HSplitContainer" unique_id=1156472355]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/HSplitContainer/item" unique_id=2128572180]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/HSplitContainer/item/ScrollContainer" unique_id=500405505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="edit" type="PanelContainer" parent="HSplitContainer/HSplitContainer" unique_id=244653329]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/HSplitContainer/edit" unique_id=1138581543]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer" unique_id=1456942549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer" unique_id=2020263737]
layout_mode = 2
text = "编辑属性"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer" unique_id=373028625]
layout_mode = 2

[node name="info" type="FoldableContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer" unique_id=1665996461]
layout_mode = 2
title = "基本信息"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info" unique_id=1869467359]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=2022959604]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=1806126458]
layout_mode = 2
text = "name:"

[node name="NameLineEdit" type="LineEdit" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=1365025001]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=1339152432]
layout_mode = 2

[node name="Label2" type="Label" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=918958438]
layout_mode = 2
text = "keyid:"

[node name="KeyIdLabel" type="Label" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=1780997769]
layout_mode = 2
text = "keyid:"

[node name="Button" type="Button" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=571929408]
layout_mode = 2
text = "保险已关闭"

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=1607337146]
layout_mode = 2

[node name="IconTextureRect" type="TextureRect" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1374495806]
layout_mode = 2
texture = ExtResource("4_2n1vh")
expand_mode = 3

[node name="IconFileLineEdit" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1793825092]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_1u2py")
file_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=1209801780]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer3" unique_id=1245765835]
layout_mode = 2
text = "type:"

[node name="TypeOptionButton" type="OptionButton" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer3" unique_id=1596460411]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "EB_BaseAttribute"
popup/item_0/id = 0
popup/item_1/text = "EB_IntAttribute"
popup/item_1/id = 1

[node name="DescriptionTextEdit" type="TextEdit" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=83912621]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
placeholder_text = "no description"

[node name="value" type="FoldableContainer" parent="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer" unique_id=845378123]
layout_mode = 2
title = "属性值"

[node name="find" type="PanelContainer" parent="HSplitContainer" unique_id=1270103766]
layout_mode = 2

[connection signal="pressed" from="MenuBar/HFlowContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MenuBar/HFlowContainer/ButtonAddNewItem" to="." method="_on_button_add_new_item_pressed"]
[connection signal="pressed" from="MenuBar/HFlowContainer/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="editing_toggled" from="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_editing_toggled"]
[connection signal="file_path_changed" from="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2/IconFileLineEdit" to="." method="_on_icon_file_line_edit_file_path_changed"]
[connection signal="item_selected" from="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer3/TypeOptionButton" to="." method="_on_type_option_button_item_selected"]
[connection signal="text_changed" from="HSplitContainer/HSplitContainer/edit/ScrollContainer/VBoxContainer/info/VBoxContainer/DescriptionTextEdit" to="." method="_on_description_text_edit_text_changed"]
