[gd_scene format=3 uid="uid://dfxqd42ysu6js"]

[ext_resource type="Script" uid="uid://ctsmvt3k3xwmi" path="res://addons/easy_bag/activity/codex_editor.gd" id="1_6tkc8"]
[ext_resource type="Texture2D" uid="uid://c7o37ili224i7" path="res://addons/easy_bag/asset/icon/apple.png" id="2_w2vxv"]
[ext_resource type="Texture2D" uid="uid://b50jr3j14dfyd" path="res://addons/easy_bag/asset/icon/folder.png" id="2_wjew2"]
[ext_resource type="Texture2D" uid="uid://ej3kla1vr3mr" path="res://addons/easy_bag/asset/icon/iconStack.png" id="4_cseh5"]
[ext_resource type="Texture2D" uid="uid://b7v4pj02oc485" path="res://addons/easy_bag/asset/icon/icon.svg" id="4_h5if6"]
[ext_resource type="Script" uid="uid://bre1ad5rjt3bd" path="res://addons/easy_bag/class/old_dependencies/FileLineEdit.gd" id="5_658pj"]

[sub_resource type="InputEventKey" id="InputEventKey_w2vxv"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_wjew2"]
events = [SubResource("InputEventKey_w2vxv")]

[sub_resource type="InputEventKey" id="InputEventKey_wjew2"]
device = -1
ctrl_pressed = true
keycode = 87

[sub_resource type="Shortcut" id="Shortcut_cseh5"]
events = [SubResource("InputEventKey_wjew2")]

[node name="CodexEditor" type="VBoxContainer" unique_id=50922379]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6tkc8")

[node name="Control" type="Control" parent="." unique_id=1512776401]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MenuBar" type="PanelContainer" parent="." unique_id=1368882767]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MenuBar" unique_id=1742456206]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuBar/HFlowContainer" unique_id=1406366419]
layout_mode = 2
texture = ExtResource("2_wjew2")

[node name="ButtonSave" type="Button" parent="MenuBar/HFlowContainer" unique_id=533402388]
layout_mode = 2
shortcut = SubResource("Shortcut_wjew2")
text = "save"

[node name="VSeparator" type="VSeparator" parent="MenuBar/HFlowContainer" unique_id=1631426624]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MenuBar/HFlowContainer" unique_id=1680758338]
layout_mode = 2
texture = ExtResource("2_w2vxv")

[node name="ButtonAddNewItem" type="Button" parent="MenuBar/HFlowContainer" unique_id=86617951]
layout_mode = 2
text = "new item"

[node name="VSeparator2" type="VSeparator" parent="MenuBar/HFlowContainer" unique_id=508198582]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MenuBar/HFlowContainer" unique_id=1782856605]
layout_mode = 2
texture = ExtResource("4_h5if6")
expand_mode = 3

[node name="ButtonGeneratedConstClass" type="Button" parent="MenuBar/HFlowContainer" unique_id=1791697682]
visible = false
layout_mode = 2
text = "generated const class"

[node name="Control" type="Control" parent="MenuBar/HFlowContainer" unique_id=1301693042]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonClose" type="Button" parent="MenuBar/HFlowContainer" unique_id=234600244]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
shortcut = SubResource("Shortcut_cseh5")
text = "close"

[node name="VBoxContainer" type="HSplitContainer" parent="." unique_id=1941597106]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(1000)
split_offset = 1000

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=294017620]
layout_mode = 2
split_offsets = PackedInt32Array(500)
split_offset = 500

[node name="Items" type="PanelContainer" parent="VBoxContainer/HSplitContainer" unique_id=1230080296]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/Items" unique_id=941171606]
layout_mode = 2

[node name="HFlowContainer" type="GridContainer" parent="VBoxContainer/HSplitContainer/Items/ScrollContainer" unique_id=1587374268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="EditItem" type="PanelContainer" parent="VBoxContainer/HSplitContainer" unique_id=357143200]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/EditItem" unique_id=221431488]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer" unique_id=718512160]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer" unique_id=1500529448]
layout_mode = 2
text = "编辑物品"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer" unique_id=135116194]
layout_mode = 2

[node name="info" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer" unique_id=197233152]
layout_mode = 2
title = "基本信息"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info" unique_id=1201270379]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=1303862392]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=801859455]
layout_mode = 2
text = "name:"

[node name="NameLabel" type="LineEdit" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1021780626]
layout_mode = 2
size_flags_horizontal = 3
text = "物品名称"

[node name="RenameButton" type="Button" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=588113244]
visible = false
layout_mode = 2
text = "重命名"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1137239381]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=2022476264]
layout_mode = 2
text = "key id:"

[node name="KeyIdLabel" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1506093590]
layout_mode = 2
text = "1145"

[node name="RenameKeyButton" type="Button" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2" unique_id=1142597170]
layout_mode = 2
text = "保险已关闭"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=1039793124]
layout_mode = 2

[node name="IconTextureRect" type="TextureRect" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=2138825049]
layout_mode = 2
texture = ExtResource("4_cseh5")
expand_mode = 3

[node name="IconFileLineEdit" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer" unique_id=1213320034]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_658pj")
file_mode = 0

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer" unique_id=337783038]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
placeholder_text = "no description"

[node name="attribute" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer" unique_id=255977055]
layout_mode = 2
title = "物品属性"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/attribute" unique_id=446732653]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/attribute/VBoxContainer" unique_id=1503357447]
visible = false
layout_mode = 2
text = "暂无属性"

[node name="AddAttributeButton" type="Button" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/attribute/VBoxContainer" unique_id=277050122]
layout_mode = 2
text = "添加"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/attribute/VBoxContainer" unique_id=1401450834]
layout_mode = 2
size_flags_vertical = 3

[node name="tag" type="FoldableContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer" unique_id=1262476765]
layout_mode = 2
title = "物品标签"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/tag" unique_id=1872540225]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/tag/VBoxContainer" unique_id=749026628]
layout_mode = 2
text = "暂无标签"

[node name="AddTag" type="Button" parent="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/tag/VBoxContainer" unique_id=1817266642]
layout_mode = 2
text = "添加"

[node name="FindItem" type="PanelContainer" parent="VBoxContainer" unique_id=1660481204]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FindItem" unique_id=1590281126]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/FindItem/VBoxContainer" unique_id=1283711965]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FindItem/VBoxContainer" unique_id=856262743]
layout_mode = 2
text = "搜查"
horizontal_alignment = 1

[connection signal="pressed" from="MenuBar/HFlowContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="MenuBar/HFlowContainer/ButtonAddNewItem" to="." method="_on_button_add_new_item_pressed"]
[connection signal="pressed" from="MenuBar/HFlowContainer/ButtonClose" to="." method="_on_button_close_pressed"]
[connection signal="editing_toggled" from="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2/NameLabel" to="." method="_on_name_label_editing_toggled"]
[connection signal="file_path_changed" from="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/HBoxContainer/IconFileLineEdit" to="." method="_on_icon_file_line_edit_file_path_changed"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/info/VBoxContainer/DescriptionTextEdit" to="." method="_on_description_text_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/attribute/VBoxContainer/AddAttributeButton" to="." method="_on_add_attribute_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/EditItem/ScrollContainer/VBoxContainer/tag/VBoxContainer/AddTag" to="." method="_on_add_tag_pressed"]
