[gd_scene format=3 uid="uid://xfn2svk4ed65"]

[ext_resource type="Script" uid="uid://b3mcx7uvs5obr" path="res://vcder/EasyBag/scene/control/eb_codex_attribute_set_item_node.gd" id="1_vubt2"]

[node name="EbCodexAttributeSetItemNode" type="PanelContainer" unique_id=1943327809]
offset_right = 189.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_vubt2")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=476012394]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HFlowContainer" unique_id=673776942]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 3

[node name="Label" type="Label" parent="HFlowContainer" unique_id=1742961111]
layout_mode = 2
size_flags_horizontal = 3
text = "attribute item"
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
