[gd_scene format=3 uid="uid://uiq4khplukgj"]

[ext_resource type="Script" uid="uid://do7sd4qplywq5" path="res://addons/easy_bag/scene/control/eb_tag_item_node.gd" id="1_t8cjh"]
[ext_resource type="Texture2D" uid="uid://c63cusy4arbwj" path="res://icon.svg" id="2_hg5ws"]

[node name="EbTagItemNode" type="PanelContainer" unique_id=1944186736]
offset_right = 321.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_t8cjh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=345189152]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=718766000]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HFlowContainer" unique_id=1739674627]
layout_mode = 2
texture = ExtResource("2_hg5ws")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HFlowContainer" unique_id=229463204]
layout_mode = 2
text = "new tag"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=922760680]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1846618795]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=781554238]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2121055232]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1013144178]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=276881437]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1641546019]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1778799601]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=309463191]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1020788409]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1456890563]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer" unique_id=50200926]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=744753585]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=555140525]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1921203347]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1588717774]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer" unique_id=934924471]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=36787520]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=809165473]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1191486001]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=355251838]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer" unique_id=1547611775]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1627709367]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=515618958]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=813582474]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=843522934]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=967108415]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1564762696]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1478978082]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=545258477]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=57409970]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=232120930]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=2132297468]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1574163753]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=428705900]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "子标签"
icon = ExtResource("2_hg5ws")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=1412084658]
layout_mode = 2
