[gd_scene format=3 uid="uid://3k47wfdmh1n0"]

[ext_resource type="Script" uid="uid://dwuyrwesav0ly" path="res://Task/abandoned/bag_task.gd" id="1_h33ht"]

[node name="BagTask" type="Node" unique_id=434915963]
script = ExtResource("1_h33ht")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=487592429]
offset_right = 716.0
offset_bottom = 704.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=284379345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Button" type="Button" parent="." unique_id=1898325526]
offset_left = 959.0
offset_top = 72.0
offset_right = 1031.0
offset_bottom = 103.0
text = "添加物品"

[node name="Button2" type="Button" parent="." unique_id=383507388]
offset_left = 962.0
offset_top = 146.0
offset_right = 1002.0
offset_bottom = 177.0
text = "保存"

[node name="Button3" type="Button" parent="." unique_id=985060719]
offset_left = 952.0
offset_top = 224.0
offset_right = 1115.0
offset_bottom = 255.0
text = "添加垃圾桶(通过名称)"

[node name="Button4" type="Button" parent="." unique_id=148080449]
offset_left = 950.0
offset_top = 266.0
offset_right = 1113.0
offset_bottom = 297.0
text = "添加放大镜(通过id)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
