[gd_scene load_steps=2 format=3 uid="uid://bf21tcl7be60v"]

[sub_resource type="GDScript" id="GDScript_8lvh8"]
script/source = "extends ConfirmationDialog


var mainNode
var oldData
var id

@onready var le_newName:LineEdit=$VBoxContainer/LineEdit

func changeUi():
	pass

func _on_canceled() -> void:
	queue_free()
	pass # Replace with function body.
 

func _on_confirmed() -> void:
	mainNode.attributesData[le_newName.text]=mainNode.attributesData[id].duplicate(true)
	mainNode.attributesData.erase(id)
	mainNode.attributesData[le_newName.text][\"name\"]=le_newName.text
	
	
	EasyBag.renameAttributesData(mainNode.itemData,oldData,le_newName.text)
	queue_free()
	pass # Replace with function body.
"

[node name="EditAttributeName" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "edit name"
initial_position = 2
size = Vector2i(300, 207)
visible = true
script = SubResource("GDScript_8lvh8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 158.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.5921569)
layout_mode = 2
size_flags_vertical = 3
text = "如果文件大可能会需要一些时间在OK后等待
再次提醒!请注意，请勿轻易更改已被实例到非Codex中的动态属性名称"
fit_content = true

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
