[gd_scene load_steps=2 format=3 uid="uid://cbv1gd2r5s62n"]

[sub_resource type="GDScript" id="GDScript_6h4nf"]
script/source = "extends ConfirmationDialog

var mainNode
var oldData:Array
var editData
var tagsList=[]
@onready var hadListView:VBoxContainer=$HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer
@onready var allListView:VBoxContainer=$HBoxContainer/PanelContainer2/VBoxContainer2/ScrollContainer/VBoxContainer
func changeUi():
	pass
func change():
	pass
enum kind {HAD,ALL}
class TagsManager:
	var nowKind
	var mainNode
	var tagsList:Array
	var hadListView:VBoxContainer
	var hadTagsManager
	func _init(newKind:kind,hadListView:VBoxContainer,mainNode,tagsList,hadTagsManager) -> void:
		self.nowKind=newKind
		self.hadListView=hadListView
		self.mainNode=mainNode
		self.tagsList=tagsList
		self.hadTagsManager=hadTagsManager
	func childEvent(id):
		if nowKind==kind.HAD:
			for i in hadListView.get_children():
				if i.id==id:
					i.queue_free()
					tagsList.erase(id)
		elif nowKind==kind.ALL:
			for i in hadListView.get_children():
				if i.id==id:
					return
			tagsList.append(id)
			var item=load(\"res://easyBag/scene/TagItemView.tscn\").instantiate()
			item.id=mainNode.tagsData[id][\"name\"]
			item.moveView=true
			item.editNode=hadTagsManager
			item.mainNode=mainNode
			item.change()
			hadListView.add_child(item)

var hadTagsManager
var allTagsManager

func _ready() -> void:
	tagsList=oldData.duplicate(true)
	hadTagsManager=TagsManager.new(kind.HAD,hadListView,mainNode,tagsList,hadTagsManager)
	allTagsManager=TagsManager.new(kind.ALL,hadListView,mainNode,tagsList,hadTagsManager)
	for i in mainNode.tagsData:
		var item=load(\"res://easyBag/scene/TagItemView.tscn\").instantiate()
		item.id=mainNode.tagsData[i][\"name\"]
		item.moveView=true
		item.editNode=allTagsManager
		item.mainNode=mainNode
		item.change()
		allListView.add_child(item)
	for i in tagsList:
		var item=load(\"res://easyBag/scene/TagItemView.tscn\").instantiate()
		item.id=mainNode.tagsData[i][\"name\"]
		item.moveView=true
		item.editNode=hadTagsManager
		item.mainNode=mainNode
		item.change()
		hadListView.add_child(item)


func _on_canceled() -> void:
	queue_free()
	pass # Replace with function body.


func _on_confirmed() -> void:
	mainNode.itemData[editData][\"tags\"]=tagsList.duplicate(true)
	mainNode.change()
	queue_free()
	pass # Replace with function body.
"

[node name="EditItemTags" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Edit Item Tags"
initial_position = 2
size = Vector2i(600, 600)
visible = true
script = SubResource("GDScript_6h4nf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 551.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "已有Tags"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
text = "全局Tags"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
