[gd_scene load_steps=3 format=3 uid="uid://cdbtgabbi0j17"]

[ext_resource type="PackedScene" uid="uid://do5q8q2tr6387" path="res://easyBag/scene/attributesEdit.tscn" id="1_6et83"]

[sub_resource type="GDScript" id="GDScript_6et83"]
script/source = "extends AcceptDialog

var mainNode

func changeUi():
	pass
func change():
	pass
func _ready() -> void:
	$AttributesEdit.mainNode=mainNode
	$AttributesEdit.reloadItem()

func _on_canceled() -> void:
	queue_free()
	pass # Replace with function body.




func _on_confirmed() -> void:
	mainNode.saveEasybagData()
	pass # Replace with function body.
"

[node name="WinEditAttribute" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Edit Attributes"
initial_position = 2
size = Vector2i(1200, 600)
visible = true
script = SubResource("GDScript_6et83")

[node name="AttributesEdit" parent="." instance=ExtResource("1_6et83")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
