[gd_scene load_steps=3 format=3 uid="uid://boa4nmtomj14p"]

[ext_resource type="PackedScene" uid="uid://ce0tptyofekxr" path="res://easyBag/scene/tagsEdit.tscn" id="1_j613m"]

[sub_resource type="GDScript" id="GDScript_i4sfv"]
script/source = "extends ConfirmationDialog

var mainNode

func changeUi():
	pass
func change():
	pass
func _ready() -> void:
	$TagsEdit.mainNode=mainNode
	$TagsEdit.reloadItem()

func _on_canceled() -> void:
	queue_free()
	pass # Replace with function body.


func _on_confirmed() -> void:
	mainNode.saveEasybagData()
	queue_free()
	pass # Replace with function body.
"

[node name="WinEditTags" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Edit Tags"
initial_position = 2
size = Vector2i(1200, 600)
visible = true
script = SubResource("GDScript_i4sfv")

[node name="TagsEdit" parent="." instance=ExtResource("1_j613m")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
